<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>輔大 CCTV</title>
  <script
    crossorigin="anonymous"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/6d0122ef91.js"></script>
</head>
<style>
  body {
    background: black;
    color: #ff9902;
  }

  #download_btn {
    cursor: pointer;
    margin: 40px 0;
  }

  #support_info {
    font-size: 45px;
    cursor: pointer;
    margin: 40px 0;
  }

  #download_table, #support_table {
    text-align: center;
    width: 70%;
    margin: 0 15%;
  }

  #download_table td, #support_table td {
    width: 50%;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  .pornhub_color {
    color: #ff9902;
  }

  .promo_font {
    font-size: 63px;
  }

  .journey_list, .station_list {
    font-size: 36px;
    width: 100%;
    margin-top: 10px;
  }

  @media screen and (max-width: 600px) {
    .promo_font {
      font-size: 45px;
    }

    .support_font {
      font-size: 24px;
    }

    .journey_list, .station_list {
      font-size: 18px;
    }
  }
</style>
<body oncontextmenu="return false">
<div style="text-align: center;">
  <div>輔大正門</div>
  <img src="http://viewer:viewer@117.56.58.1/Media/Streaming?type=jpeg&resolution=1080x720&fps=30&b2=false&width=1080&height=720&deviceid=2&1609752557588">
  <div>輔大醫院</div>
  <img src="http://viewer:viewer@117.56.58.1/Media/Streaming?type=jpeg&resolution=1080x720&fps=30&b2=false&width=1080&height=720&deviceid=17&1609754697987">
</div>
</body>
</html>
